# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
anyio=2.2.0=py38h578d9bd_0
argon2-cffi=20.1.0=py38h25fe258_2
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
blas=1.0=mkl
bleach=3.3.0=pyh44b312d_0
brotlipy=0.7.0=py38h8df0ef7_1001
ca-certificates=2021.4.13=h06a4308_1
certifi=2020.12.5=py38h06a4308_0
cffi=1.14.5=py38h261ae71_0
chardet=4.0.0=py38h578d9bd_1
cloudpickle=1.6.0=py_0
cryptography=3.4.7=py38ha5dfef3_0
cycler=0.10.0=py38_0
cytoolz=0.11.0=py38h7b6447c_0
dask-core=2021.4.0=pyhd3eb1b0_0
decorator=4.4.2=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd8ed1ab_0
deprecation=2.1.0=pyh9f0ad1d_0
entrypoints=0.3=pyhd8ed1ab_1003
freetype=2.10.4=h5ab3b9f_0
fsspec=0.9.0=pyhd3eb1b0_0
idna=2.10=pyh9f0ad1d_0
imageio=2.9.0=pyhd3eb1b0_0
importlib-metadata=4.0.1=py38h578d9bd_0
intel-openmp=2021.2.0=h06a4308_610
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.23.1=py38hd0cf306_0
ipython_genutils=0.2.0=py_1
jedi=0.18.0=py38h578d9bd_2
jinja2=2.11.3=pyh44b312d_0
jpeg=9b=h024ee3a_2
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter-packaging=0.10.2=pyhd8ed1ab_0
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py38h578d9bd_0
jupyter_server=1.6.4=py38h578d9bd_0
jupyterlab=3.0.15=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.5.1=pyhd8ed1ab_0
kiwisolver=1.3.1=py38h2531618_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h36c2ea0_1
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
locket=0.2.1=py38h06a4308_1
lz4-c=1.9.3=h2531618_0
markupsafe=1.1.1=py38h8df0ef7_2
matplotlib-base=3.3.4=py38h62a2d02_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
mistune=0.8.4=py38h25fe258_1002
mkl=2021.2.0=h06a4308_296
mkl-service=2.3.0=py38h27cfd23_1
mkl_fft=1.3.0=py38h42c9631_2
mkl_random=1.2.1=py38ha9443f7_2
nbclassic=0.2.8=pyhd8ed1ab_0
nbclient=0.5.3=pyhd8ed1ab_0
nbconvert=6.0.7=py38h578d9bd_3
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd8ed1ab_0
networkx=2.5.1=pyhd3eb1b0_0
notebook=6.3.0=pyha770c72_1
numpy=1.20.1=py38h93e21f0_0
numpy-base=1.20.1=py38h7d8b39e_0
olefile=0.46=py_0
openssl=1.1.1k=h27cfd23_0
packaging=20.9=pyh44b312d_0
pandoc=2.12=h7f98852_0
pandocfilters=1.4.2=py_1
parso=0.8.2=pyhd8ed1ab_0
partd=1.2.0=pyhd3eb1b0_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.2.0=py38he98fc37_0
pip=21.0.1=py38h06a4308_0
prometheus_client=0.10.1=pyhd8ed1ab_0
prompt-toolkit=3.0.18=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
pycparser=2.20=pyh9f0ad1d_2
pygments=2.9.0=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyrsistent=0.17.3=py38h25fe258_1
pysocks=1.7.1=py38h578d9bd_3
python=3.8.8=hdb3f193_5
python-dateutil=2.8.1=pyhd3eb1b0_0
python_abi=3.8=1_cp38
pytz=2021.1=pyhd8ed1ab_0
pywavelets=1.1.1=py38h7b6447c_2
pyyaml=5.4.1=py38h27cfd23_1
pyzmq=19.0.2=py38ha71036d_2
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3deb0d_0
scikit-image=0.18.1=py38ha9443f7_0
scipy=1.6.2=py38had2a1c9_1
send2trash=1.5.0=py_0
setuptools=52.0.0=py38h06a4308_0
six=1.15.0=py38h06a4308_0
sniffio=1.2.0=py38h578d9bd_1
sqlite=3.35.4=hdfb4753_0
terminado=0.9.4=py38h578d9bd_0
testpath=0.4.4=py_0
tifffile=2020.10.1=py38hdd07704_2
tk=8.6.10=hbc83047_0
tomlkit=0.7.0=py38h578d9bd_3
toolz=0.11.1=pyhd3eb1b0_0
tornado=6.1=py38h27cfd23_0
traitlets=5.0.5=py_0
urllib3=1.26.4=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zeromq=4.3.4=h2531618_0
zipp=3.4.1=pyhd8ed1ab_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
